{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "lib": ["ESNext"],
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
